
.box-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-apresentacao{
    width: 450px;
    height: 200px;
    background-color: rgb(0,20,8);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(251, 250, 250, 0.017);
    border-radius: 5px;
    
}

.card-apresentacao .card-content{
    width: 95%;
    height: 90%;
    background-color: rgb(0, 255, 81);
    border-radius: 5px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family:"Space Grotesk" ;
    color: #2f2f2f;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.card-content a{
    text-decoration: none;
    font-size: 16px;
    color: #2f2f2f;
}

.card-apresentacao .top{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 100px;
    border-top-left-radius: 5px;
    background-color: rgb(0, 20, 8);
    clip-path: polygon(0 0, 0% 100%, 53% 0);
}

.card-apresentacao .top::after{
    content: '';
    display: block;
    width: 100px;
    height: 50px;
    margin: 10px 0 0 10px;
    background-color: #fff;
    clip-path: polygon(0 0, 0% 100%, 40% 0);
    border-radius: 10px;
}

.card-apresentacao .bottom{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 180px;
    height: 30px;
    border-top-left-radius: 50px 50px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 20, 8);
}

